# AIToolsBox

./: -H  .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/error/: error.tsx
frontend/src/test/: test.js
frontend/src/ui-backend/apis/: agent.ts  article.ts  text2image.ts  text2video.ts  unity.ts
frontend/src/ui-backend/pages/Agent/: agent.tsx  index.tsx
frontend/src/ui-backend/pages/Generator/: generator.tsx  index.tsx
frontend/src/ui-backend/pages/Home/: home.tsx  index.tsx
frontend/src/ui-backend/pages/Layout/: app-sidebar.tsx  index.tsx
frontend/src/ui-backend/pages/Logging/: index.tsx  logging.tsx
frontend/src/ui-backend/pages/Text2Image/: index.tsx  text2image.tsx
frontend/src/ui-backend/pages/Text2Video/: index.tsx  text2video.tsx
frontend/src/ui-backend/pages/UnityHelper/: conversation.tsx  index.tsx  style.css  unity.tsx
frontend/src/ui-backend/router/: index.tsx
frontend/test/: test.js
src/main/java/org/example/aitoolsbox/: AIToolsBoxApplication.java  ChatBoxApplication.java
src/main/java/org/example/aitoolsbox/common/: BaseResponse.java  CosManager.java  PageRequest.java  RAGFusion.java  RRFFusionProcessor.java  RedisMessageSerializer.java  ResultUtils.java
src/main/java/org/example/aitoolsbox/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  PdfEmbeddingService.java  RedisConfig.java  RedisMemoryRepository.java  RedisMemorySAAConfig.java  ToolRegistration.java  UnityRagBaiLianAdvisorConfig.java  VectorConfiguration.java
src/main/java/org/example/aitoolsbox/constant/: FileConstant.java
src/main/java/org/example/aitoolsbox/enums/: AgentState.java  ChatHistoryMessageTypeEnum.java  ChatModelEnum.java
src/main/java/org/example/aitoolsbox/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/aitoolsbox/generator/: MyBatisCodeGenerator.java
src/main/java/org/example/aitoolsbox/models/: ChatModelFactory.java  ChatModelStrategy.java  DashScopeStrategy.java  DeepSeekStrategy.java  OllamaStrategy.java  ZhiPuAiStrategy.java
src/main/java/org/example/aitoolsbox/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapperTool.java  WebSearchTool.java
src/main/java/org/example/chatbox/: ChatBoxApplication.java
src/main/java/org/example/chatbox/common/: BaseResponse.java  CosManager.java  PageRequest.java  RAGFusion.java  RRFFusionProcessor.java  RedisMessageSerializer.java  ResultUtils.java
src/main/java/org/example/chatbox/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MemoryConfig.java  PdfEmbeddingService.java  PgVectorStoreConfig.java  RedisConfig.java  RedisMemoryRepository.java  RedisMemorySAAConfig.java  ToolRegistration.java  UnityRagBaiLianAdvisorConfig.java  VectorConfiguration.java
src/main/java/org/example/chatbox/constant/: FileConstant.java
src/main/java/org/example/chatbox/controller/: UnityController.java
src/main/java/org/example/chatbox/enums/: AgentState.java  ChatHistoryMessageTypeEnum.java  ChatModelEnum.java
src/main/java/org/example/chatbox/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/chatbox/generator/: MyBatisCodeGenerator.java
src/main/java/org/example/chatbox/models/: ChatModelFactory.java  ChatModelStrategy.java  DashScopeStrategy.java  DeepSeekStrategy.java  OllamaStrategy.java  ZhiPuAiStrategy.java
src/main/java/org/example/chatbox/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapperTool.java  WebSearchTool.java
src/main/java/org/example/chatreact/: ChatReactApplication.java
src/main/java/org/example/chatreact/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/org/example/chatreact/algorithms/: RRFFusionProcessor.java
src/main/java/org/example/chatreact/app/: UnityApp.java
src/main/java/org/example/chatreact/chatmemory/: FileBasedChatMemory.java
src/main/java/org/example/chatreact/chatmodel/: AIPlatform.java  AIPlatformFactory.java  ChatModelEnum.java  ChatModelFactory.java
src/main/java/org/example/chatreact/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/org/example/chatreact/config/: CorsConfig.java  MemoryConfig.java  PgVectorStoreConfig.java  ToolRegistration.java
src/main/java/org/example/chatreact/configuration/: ChatMemoryConfiguration.java  PdfEmbeddingService.java  RagProcess.java  VectorConfiguration.java
src/main/java/org/example/chatreact/constant/: FileConstant.java
src/main/java/org/example/chatreact/controller/: ChatAllController.java  ChatMCPController.java  ChatNoneController.java  ChatRagController.java
src/main/java/org/example/chatreact/enums/: ChatModelEnum.java
src/main/java/org/example/chatreact/evaluator/: LoadDataToRedis.java  QaJson.java
src/main/java/org/example/chatreact/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/chatreact/query/: CustomQueryExpander.java
src/main/java/org/example/chatreact/rag/: UnityAppMarkdownReader.java
src/main/resources/: _application.properties  application.yml  mcp-servers.json
src/main/resources/document/: Unity 与 C# 基础知识常见问题与回答.md  Unity 开发流程常见问题与回答（从原型到发布）.md  Unity 最新版本问题（安装、迁移、已知问题与安全性）.md
src/main/resources/mapper/: ChatAgentHistoryMapper.xml  ChatAgentMapper.xml  ChatAppMapper.xml  ChatHistoryMapper.xml  ChatUnityMapper.xml  ImageSaveMapper.xml  VideoSaveMapper.xml
src/main/resources/rag_evaluator/: rag.json
src/test/java/org/example/aitoolsbox/: AIToolsBoxApplicationTests.java  ChatBoxApplicationTests.java
src/test/java/org/example/chatbox/: ChatBoxApplicationTests.java
src/test/java/org/example/chatreact/: ChatReactApplicationTests.java  EvaluatorTest.java
(+151 files in other folders)
